## jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeews?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
## datasource
# see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=50
dataSource.maxWait=60000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.filters=wall,stat
## mvc
view.index=/views/sys/index.html
view.prefix=/WEB-INF/views/
view.suffix=.jsp
## shiro
# \u5168\u5c40session\u8d85\u65f6\u65f6\u95f4 1000*30*60milliseconds = 30 \u5206\u949f\uff081800000\uff09
shiro.session.globalSessionTimeout=1800000
# session\u9a8c\u8bc1\u65f6\u95f4\u95f4\u9694(\u5373\u9a8c\u8bc1\u4f1a\u8bdd\u662f\u5426\u8fd8\u6709\u6548) 1000*60*60milliseconds = 1\u5c0f\u65f6\uff083600000\uff09
shiro.session.validation.interval=3600000
# session \u7f13\u5b58\u7684\u540d\u5b57
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
# \u5728maven profile\u4e2d\u6839\u636e\u73af\u5883\u914d\u7f6e
# \u5982\u679c\u662fip/localhost \u6b64\u5904domain\u4e3a\u7a7a\uff08chrome\u4e0d\u80fd\u8bbe\u7f6e\uff09
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
# \u9ed8\u8ba4uid cookie \u6d4f\u89c8\u5668\u5173\u95ed\u540e\u9500\u6bc1
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \u540d\u5b57
shiro.uid.rememeberMe.cookie.name=rememberMe
# \u9ed8\u8ba4 rememberMe cookie 60 * 60 * 24 * 30 \uff0830\u5929\uff09
shiro.uid.rememeberMe.cookie.maxAge=2592000
# rememberme cookie\u52a0\u5bc6\u7684\u5bc6\u94a5 \u5efa\u8bae\u6bcf\u4e2a\u9879\u76ee\u90fd\u4e0d\u4e00\u6837 \u9ed8\u8ba4AES\u7b97\u6cd5 \u5bc6\u94a5\u957f\u5ea6\uff08128 256 512 \u4f4d\uff09
# \u5bc6\u94a5\u751f\u6210java\u4ee3\u7801\uff08io.github.howiefh.jeews.modules.sys.gen.PasswordAndKeyGenerator\uff09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=EiYDGxbcNJJH7qVUuOBfYg==
# \u767b\u5f55\u5730\u5740
shiro.login.url=/views/login.html
shiro.authc.login.url=/users/login
# \u9000\u51fa\u5730\u5740
shiro.logout.success.url=/users/login?logout=1
# \u6ca1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/unauthorized
# hash\u7b97\u6cd5
shiro.password.hashAlgorithmName=md5
# \u8fed\u4ee3\u6b21\u6570
shiro.password.hashIterations=2
jwt.secret=Mj2/TPTG7qRqlN7vsmDyOA==
jwt.audience=Mj2/TPTG7qRqlN7vsmDyOA==
## kaptcha
# \u662f\u5426\u6709\u8fb9\u6846  \u9ed8\u8ba4\u4e3atrue  \u6211\u4eec\u53ef\u4ee5\u81ea\u5df1\u8bbe\u7f6eyes\uff0cno  
captcha.border=no
# \u8fb9\u6846\u989c\u8272   \u9ed8\u8ba4\u4e3aColor.BLACK  
captcha.border.color=105,179,90
# \u8fb9\u6846\u7c97\u7ec6\u5ea6  \u9ed8\u8ba4\u4e3a1  
captcha.border.thickness=1
# \u9a8c\u8bc1\u7801\u751f\u6210\u5668  \u9ed8\u8ba4\u4e3aDefaultKaptcha  
captcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
# \u9a8c\u8bc1\u7801\u6587\u672c\u751f\u6210\u5668  \u9ed8\u8ba4\u4e3aDefaultTextCreator  
captcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
# \u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u5185\u5bb9\u8303\u56f4  \u9ed8\u8ba4\u4e3aabcde2345678gfynmnpwx  
captcha.textproducer.char.string=0123456789
# \u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u957f\u5ea6  \u9ed8\u8ba4\u4e3a5  
captcha.textproducer.char.length=4
# \u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u4f53\u6837\u5f0f  \u9ed8\u8ba4\u4e3anew Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)  
captcha.textproducer.font.names=\u5b8b\u4f53,\u6977\u4f53,\u5fae\u8f6f\u96c5\u9ed1
# \u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u5927\u5c0f  \u9ed8\u8ba4\u4e3a40  
captcha.textproducer.font.size=40
# \u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u989c\u8272  \u9ed8\u8ba4\u4e3aColor.BLACK
captcha.textproducer.font.color=blue
# \u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u95f4\u8ddd  \u9ed8\u8ba4\u4e3a2  
captcha.textproducer.char.space=3
# \u9a8c\u8bc1\u7801\u566a\u70b9\u751f\u6210\u5bf9\u8c61  \u9ed8\u8ba4\u4e3aDefaultNoise  \u4e0d\u663e\u793a\u566a\u70b9NoNoise
captcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
# \u9a8c\u8bc1\u7801\u566a\u70b9\u989c\u8272   \u9ed8\u8ba4\u4e3aColor.BLACK  
captcha.noise.color=blue
# \u9a8c\u8bc1\u7801\u6837\u5f0f\u5f15\u64ce  \u9ed8\u8ba4\u4e3aWaterRipple  
captcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
# \u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u6e32\u67d3   \u9ed8\u8ba4\u4e3aDefaultWordRenderer  
captcha.word.impl=com.google.code.kaptcha.text.impl.DefaultWordRenderer
# \u9a8c\u8bc1\u7801\u80cc\u666f\u751f\u6210\u5668   \u9ed8\u8ba4\u4e3aDefaultBackground  
captcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
# \u9a8c\u8bc1\u7801\u80cc\u666f\u989c\u8272\u6e10\u8fdb   \u9ed8\u8ba4\u4e3aColor.LIGHT_GRAY  
captcha.background.clear.from=211,236,230
# \u9a8c\u8bc1\u7801\u80cc\u666f\u989c\u8272\u6e10\u8fdb   \u9ed8\u8ba4\u4e3aColor.WHITE  
captcha.background.clear.to=211,237,228
# \u9a8c\u8bc1\u7801\u56fe\u7247\u5bbd\u5ea6  \u9ed8\u8ba4\u4e3a200  
captcha.image.width=110
# \u9a8c\u8bc1\u7801\u56fe\u7247\u9ad8\u5ea6  \u9ed8\u8ba4\u4e3a50 
captcha.image.height=42
# session key
captcha.session.key=code